server.port=8080

github.client.id=edad8c371426b2d36d73
github.redirect.uri=http://localhost:8080/callback
github.client.secret=12a47962fe408bb7305855288fb486b733a9a9ab


spring.datasource.url=jdbc:mysql://localhost:3306/db_forum?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/db_forum?serverTimezone=UTC
spring.flyway.username=root
spring.flyway.password=123456
spring.flyway.baselineVersion=9
spring.devtools.livereload.port=35729

mybatis.type-aliases-package=com.example.community
mybatis.mapper-locations=classpath:mapper/*.xml

thymeleaf:
prefix: classpath:/templates/  #prefix：指定模板所在的目录
check-template-location: true  #check-tempate-location: 检查模板路径是否存在
cache: false  #cache: 是否缓存，开发模式下设置为false，避免改了模板还要重启服务器，线上设置为true，可以提高性能。
suffix:  .html
#encoding: UTF-8
#content-type: text/html
mode: HTML5


